# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Metadata
mod_id=sparkweave
mod_description=A library to share code and functionality between all of Up's mods.
mod_display_name=Sparkweave Engine
sources_url=https://github.com/Up-Mods/Sparkweave
issues_url=https://github.com/Up-Mods/Sparkweave/issues
license_url=https://github.com/Up-Mods/Sparkweave/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://www.curseforge.com/projects/911456
# Publishing
maven_group_id=dev.upcraft.Sparkweave
